<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1361775981465227265]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Acc_severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.05vwl5y1lurziy198awzh0cagtx8'>
            <connection class='textscan' directory='C:/Users/Ajmerry Hossain/Desktop/tableau' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05vwl5y1lurziy198awzh0cagtx8' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Acc_year' datatype='integer' name='[Calculation_1361775981464952832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Total_acc_cr' datatype='integer' name='[Calculation_1361775981466054658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Index]&#13;&#10;END)' />
      </column>
      <column caption='Total_acc_yoy' datatype='real' default-format='*▲­0.00%;▼0.00%' name='[Calculation_1361775981468450820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1361775981466054658]-[Total_acc_cr (copy)_1361775981468286979])/[Total_acc_cr (copy)_1361775981468286979]' />
      </column>
      <column caption='ACC_severity_filter' datatype='boolean' name='[Calculation_1361775981483958291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow/ Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Total_acc_pr' datatype='integer' name='[Total_acc_cr (copy)_1361775981468286979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265]&#13;&#10;then [Index]&#13;&#10;END)' />
      </column>
      <column caption='Total_casulity_cr' datatype='integer' name='[Total_acc_cr (copy)_1361775981473783813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Total_acc_cr_fatal' datatype='integer' name='[Total_acc_cr (copy)_1361775981476335626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and&#13;&#10;[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Total_acc_pr_fatal' datatype='integer' name='[Total_acc_cr_fatal (copy)_1361775981476605963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265] and&#13;&#10;[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Total_acc_cr_serious' datatype='integer' name='[Total_acc_cr_fatal (copy)_1361775981478158349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and&#13;&#10;[Accident_Severity]=&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Total_acc_cr_serious_yoy' datatype='real' default-format='*▲­0.00%;▼0.00%' name='[Total_acc_cr_fatal_yoy (copy)_1361775981478346767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_acc_cr_fatal (copy)_1361775981478158349]-[Total_acc_pr_fatal (copy)_1361775981478277134])/[Total_acc_pr_fatal (copy)_1361775981478277134]' />
      </column>
      <column caption='Total_acc_cr_slight' datatype='integer' name='[Total_acc_cr_serious (copy)_1361775981478613008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and&#13;&#10;[Accident_Severity]=&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Total_acc_cr_slight_yoy' datatype='real' default-format='*▲­0.00%;▼0.00%' name='[Total_acc_cr_serious_yoy (copy)_1361775981478764562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_acc_cr_serious (copy)_1361775981478613008]-[Total_acc_pr_serious (copy)_1361775981478682641])/[Total_acc_pr_serious (copy)_1361775981478682641]' />
      </column>
      <column caption='Total_acc_pr_serious' datatype='integer' name='[Total_acc_pr_fatal (copy)_1361775981478277134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265] and&#13;&#10;[Accident_Severity]=&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Total_acc_pr_slight' datatype='integer' name='[Total_acc_pr_serious (copy)_1361775981478682641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265] and&#13;&#10;[Accident_Severity]=&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Total_casulity_yoy' datatype='real' default-format='*▲­0.00%;▼0.00%' name='[Total_acc_yoy (copy)_1361775981474381833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_acc_cr (copy)_1361775981473783813]-[Total_casulity_cr (copy)_1361775981474226183])/[Total_casulity_cr (copy)_1361775981474226183]' />
      </column>
      <column caption='Total_casulity_pr' datatype='integer' name='[Total_casulity_cr (copy)_1361775981474226183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Total_acc_cr_fatal_yoy' datatype='real' default-format='*▲­0.00%;▼0.00%' name='[Total_casulity_yoy (copy)_1361775981476909068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_acc_cr (copy)_1361775981476335626]-[Total_acc_cr_fatal (copy)_1361775981476605963])/[Total_acc_cr_fatal (copy)_1361775981476605963]' />
      </column>
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Agricultural&quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cycle/ Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_CEF982EFCFF343718D604BA97AE4F62A]' role='measure' type='quantitative' />
      <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_acc_cr (copy)_1361775981473783813]' derivation='User' name='[pcto:usr:Total_acc_cr (copy)_1361775981473783813:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_acc_cr (copy)_1361775981473783813]' derivation='User' name='[pcto:usr:Total_acc_cr (copy)_1361775981473783813:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1361775981466054658]' derivation='User' name='[usr:Calculation_1361775981466054658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_acc_cr (copy)_1361775981468286979]' derivation='User' name='[usr:Total_acc_cr (copy)_1361775981468286979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_acc_cr (copy)_1361775981473783813]' derivation='User' name='[usr:Total_acc_cr (copy)_1361775981473783813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_acc_cr (copy)_1361775981476335626]' derivation='User' name='[usr:Total_acc_cr (copy)_1361775981476335626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_acc_cr_fatal (copy)_1361775981476605963]' derivation='User' name='[usr:Total_acc_cr_fatal (copy)_1361775981476605963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_acc_cr_fatal (copy)_1361775981478158349]' derivation='User' name='[usr:Total_acc_cr_fatal (copy)_1361775981478158349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_acc_cr_serious (copy)_1361775981478613008]' derivation='User' name='[usr:Total_acc_cr_serious (copy)_1361775981478613008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_acc_pr_fatal (copy)_1361775981478277134]' derivation='User' name='[usr:Total_acc_pr_fatal (copy)_1361775981478277134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_acc_pr_serious (copy)_1361775981478682641]' derivation='User' name='[usr:Total_acc_pr_serious (copy)_1361775981478682641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_casulity_cr (copy)_1361775981474226183]' derivation='User' name='[usr:Total_casulity_cr (copy)_1361775981474226183:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1361775981465227265]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Acc_severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B4802D73E9904D368AD8244204ABFB9E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='location' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Acc_severity' />
        <param name='target' value='location' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_F7F6192EAE6E49E5B4257579B60AAC98]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='vechile-type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Vehicle Type (group)' />
        <param name='target' value='vechile-type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='acc-trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1361775981465227265]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Total_acc_cr' datatype='integer' name='[Calculation_1361775981466054658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Total_acc_pr' datatype='integer' name='[Total_acc_cr (copy)_1361775981468286979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265]&#13;&#10;then [Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1361775981466054658]' derivation='User' name='[usr:Calculation_1361775981466054658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_acc_cr (copy)_1361775981468286979]' derivation='User' name='[usr:Total_acc_cr (copy)_1361775981468286979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981468286979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981466054658:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981466054658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981468286979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981466054658:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981468286979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981468286979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981466054658:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981468286979:qk] + [federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981466054658:qk])</rows>
        <cols>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981468286979:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]</field>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981468286979:qk]</field>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>13417</value>
                <value>&quot;[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981468286979:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='casuality-fatal-trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1361775981465227265]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Total_acc_cr_fatal' datatype='integer' name='[Total_acc_cr (copy)_1361775981476335626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and&#13;&#10;[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Total_acc_pr_fatal' datatype='integer' name='[Total_acc_cr_fatal (copy)_1361775981476605963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265] and&#13;&#10;[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_acc_cr (copy)_1361775981476335626]' derivation='User' name='[usr:Total_acc_cr (copy)_1361775981476335626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_acc_cr_fatal (copy)_1361775981476605963]' derivation='User' name='[usr:Total_acc_cr_fatal (copy)_1361775981476605963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981468286979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981466054658:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981476335626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_casulity_cr (copy)_1361775981474226183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_fatal (copy)_1361775981476605963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year fatal casuality:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_fatal (copy)_1361775981476605963:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year fatal casuality:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981476335626:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_fatal (copy)_1361775981476605963:qk] + [federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981476335626:qk])</rows>
        <cols>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='casuality-serious-trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1361775981465227265]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Total_acc_cr_serious' datatype='integer' name='[Total_acc_cr_fatal (copy)_1361775981478158349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and&#13;&#10;[Accident_Severity]=&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Total_acc_pr_serious' datatype='integer' name='[Total_acc_pr_fatal (copy)_1361775981478277134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265] and&#13;&#10;[Accident_Severity]=&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_acc_cr_fatal (copy)_1361775981478158349]' derivation='User' name='[usr:Total_acc_cr_fatal (copy)_1361775981478158349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_acc_pr_fatal (copy)_1361775981478277134]' derivation='User' name='[usr:Total_acc_pr_fatal (copy)_1361775981478277134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981468286979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981466054658:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_fatal (copy)_1361775981478158349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_casulity_cr (copy)_1361775981474226183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_pr_fatal (copy)_1361775981478277134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year serious casuality:	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_pr_fatal (copy)_1361775981478277134:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year serious casuality:	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_fatal (copy)_1361775981478158349:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_pr_fatal (copy)_1361775981478277134:qk] + [federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_fatal (copy)_1361775981478158349:qk])</rows>
        <cols>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='casuality-slight-trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1361775981465227265]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Total_acc_cr_slight' datatype='integer' name='[Total_acc_cr_serious (copy)_1361775981478613008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and&#13;&#10;[Accident_Severity]=&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Total_acc_pr_slight' datatype='integer' name='[Total_acc_pr_serious (copy)_1361775981478682641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265] and&#13;&#10;[Accident_Severity]=&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_acc_cr_serious (copy)_1361775981478613008]' derivation='User' name='[usr:Total_acc_cr_serious (copy)_1361775981478613008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_acc_pr_serious (copy)_1361775981478682641]' derivation='User' name='[usr:Total_acc_pr_serious (copy)_1361775981478682641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981468286979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981466054658:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_serious (copy)_1361775981478613008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_casulity_cr (copy)_1361775981474226183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_pr_serious (copy)_1361775981478682641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year slight casuality:	</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_pr_serious (copy)_1361775981478682641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year slight casuality:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_serious (copy)_1361775981478613008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_pr_serious (copy)_1361775981478682641:qk] + [federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_serious (copy)_1361775981478613008:qk])</rows>
        <cols>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='casuality-trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1361775981465227265]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Total_casulity_cr' datatype='integer' name='[Total_acc_cr (copy)_1361775981473783813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Total_casulity_pr' datatype='integer' name='[Total_casulity_cr (copy)_1361775981474226183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_acc_cr (copy)_1361775981473783813]' derivation='User' name='[usr:Total_acc_cr (copy)_1361775981473783813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_casulity_cr (copy)_1361775981474226183]' derivation='User' name='[usr:Total_casulity_cr (copy)_1361775981474226183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981468286979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981466054658:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_casulity_cr (copy)_1361775981474226183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_casulity_cr (copy)_1361775981474226183:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Previous year casuality:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_casulity_cr (copy)_1361775981474226183:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Current year casuality:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_casulity_cr (copy)_1361775981474226183:qk] + [federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk])</rows>
        <cols>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Acc_severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[none:District Area:nk]' />
              <tooltip column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[avg:Latitude:qk]</rows>
        <cols>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='road-surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Acc_severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='ACC_severity_filter' datatype='boolean' name='[Calculation_1361775981483958291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1361775981499150357]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1361775981499183127]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow/ Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Total_casulity_cr' datatype='integer' name='[Total_acc_cr (copy)_1361775981473783813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1361775981483958291]' derivation='None' name='[none:Calculation_1361775981483958291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_acc_cr (copy)_1361775981473783813]' derivation='User' name='[pcto:usr:Total_acc_cr (copy)_1361775981473783813:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1361775981499150357]' derivation='User' name='[usr:Calculation_1361775981499150357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361775981499183127]' derivation='User' name='[usr:Calculation_1361775981499183127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_acc_cr (copy)_1361775981473783813]' derivation='User' name='[usr:Total_acc_cr (copy)_1361775981473783813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[none:Calculation_1361775981483958291:nk]'>
            <groupfilter function='member' level='[none:Calculation_1361775981483958291:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[none:Calculation_1361775981483958291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499150357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]' />
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Road Surface Conditions (group)]' />
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[pcto:usr:Total_acc_cr (copy)_1361775981473783813:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[pcto:usr:Total_acc_cr (copy)_1361775981473783813:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499183127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499150357:qk] + [federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499183127:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499150357:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Road Surface Conditions (group)]</field>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]</field>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499150357:qk]</field>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[pcto:usr:Total_acc_cr (copy)_1361775981473783813:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499150357:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Road Surface Conditions (group)]</field>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]</field>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499150357:qk]</field>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[pcto:usr:Total_acc_cr (copy)_1361775981473783813:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Frost&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='road-type-cas'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Acc_severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='ACC_severity_filter' datatype='boolean' name='[Calculation_1361775981483958291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Total_casulity_cr' datatype='integer' name='[Total_acc_cr (copy)_1361775981473783813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1361775981483958291]' derivation='None' name='[none:Calculation_1361775981483958291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_acc_cr (copy)_1361775981473783813]' derivation='User' name='[usr:Total_acc_cr (copy)_1361775981473783813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[none:Calculation_1361775981483958291:nk]'>
            <groupfilter function='member' level='[none:Calculation_1361775981483958291:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[none:Calculation_1361775981483958291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[none:Road_Type:nk]</rows>
        <cols>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1361775981465227265]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Total_acc_cr' datatype='integer' name='[Calculation_1361775981466054658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Index]&#13;&#10;END)' />
            </column>
            <column caption='Total_acc_yoy' datatype='real' default-format='*▲­0.00%;▼0.00%' name='[Calculation_1361775981468450820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1361775981466054658]-[Total_acc_cr (copy)_1361775981468286979])/[Total_acc_cr (copy)_1361775981468286979]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Total_acc_pr' datatype='integer' name='[Total_acc_cr (copy)_1361775981468286979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265]&#13;&#10;then [Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1361775981466054658]' derivation='User' name='[usr:Calculation_1361775981466054658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361775981468450820]' derivation='User' name='[usr:Calculation_1361775981468450820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981466054658:qk]' />
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981468450820:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Accident </run>
                <run bold='true'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981466054658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total accdent YOY    &#9; </run>
                <run bold='true'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981468450820:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981466054658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981468450820:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_cassulity'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1361775981465227265]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Total_casulity_cr' datatype='integer' name='[Total_acc_cr (copy)_1361775981473783813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Total_casulity_yoy' datatype='real' default-format='*▲­0.00%;▼0.00%' name='[Total_acc_yoy (copy)_1361775981474381833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_acc_cr (copy)_1361775981473783813]-[Total_casulity_cr (copy)_1361775981474226183])/[Total_casulity_cr (copy)_1361775981474226183]' />
            </column>
            <column caption='Total_casulity_pr' datatype='integer' name='[Total_casulity_cr (copy)_1361775981474226183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Total_acc_cr (copy)_1361775981473783813]' derivation='User' name='[usr:Total_acc_cr (copy)_1361775981473783813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_acc_yoy (copy)_1361775981474381833]' derivation='User' name='[usr:Total_acc_yoy (copy)_1361775981474381833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]' />
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_yoy (copy)_1361775981474381833:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Accident </run>
                <run bold='true'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total accdent YOY    &#9; </run>
                <run bold='true'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_yoy (copy)_1361775981474381833:qk]>]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_yoy (copy)_1361775981474381833:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_fatal_cassulity'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1361775981465227265]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Total_acc_cr_fatal' datatype='integer' name='[Total_acc_cr (copy)_1361775981476335626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and&#13;&#10;[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Total_acc_pr_fatal' datatype='integer' name='[Total_acc_cr_fatal (copy)_1361775981476605963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265] and&#13;&#10;[Accident_Severity]=&apos;Fatal&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Total_acc_cr_fatal_yoy' datatype='real' default-format='*▲­0.00%;▼0.00%' name='[Total_casulity_yoy (copy)_1361775981476909068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_acc_cr (copy)_1361775981476335626]-[Total_acc_cr_fatal (copy)_1361775981476605963])/[Total_acc_cr_fatal (copy)_1361775981476605963]' />
            </column>
            <column-instance column='[Total_acc_cr (copy)_1361775981476335626]' derivation='User' name='[usr:Total_acc_cr (copy)_1361775981476335626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_casulity_yoy (copy)_1361775981476909068]' derivation='User' name='[usr:Total_casulity_yoy (copy)_1361775981476909068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981476335626:qk]' />
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_casulity_yoy (copy)_1361775981476909068:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Accident </run>
                <run bold='true'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981476335626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total accdent YOY    &#9; </run>
                <run bold='true'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_casulity_yoy (copy)_1361775981476909068:qk]>]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981476335626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_casulity_yoy (copy)_1361775981476909068:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_fatal_serious'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1361775981465227265]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Total_acc_cr_serious' datatype='integer' name='[Total_acc_cr_fatal (copy)_1361775981478158349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and&#13;&#10;[Accident_Severity]=&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Total_acc_cr_serious_yoy' datatype='real' default-format='*▲­0.00%;▼0.00%' name='[Total_acc_cr_fatal_yoy (copy)_1361775981478346767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_acc_cr_fatal (copy)_1361775981478158349]-[Total_acc_pr_fatal (copy)_1361775981478277134])/[Total_acc_pr_fatal (copy)_1361775981478277134]' />
            </column>
            <column caption='Total_acc_pr_serious' datatype='integer' name='[Total_acc_pr_fatal (copy)_1361775981478277134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265] and&#13;&#10;[Accident_Severity]=&apos;Serious&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Total_acc_cr_fatal (copy)_1361775981478158349]' derivation='User' name='[usr:Total_acc_cr_fatal (copy)_1361775981478158349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_acc_cr_fatal_yoy (copy)_1361775981478346767]' derivation='User' name='[usr:Total_acc_cr_fatal_yoy (copy)_1361775981478346767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_fatal (copy)_1361775981478158349:qk]' />
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_fatal_yoy (copy)_1361775981478346767:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Accident </run>
                <run bold='true'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_fatal (copy)_1361775981478158349:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total accdent YOY    &#9; </run>
                <run bold='true'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_fatal_yoy (copy)_1361775981478346767:qk]>]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_fatal (copy)_1361775981478158349:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_fatal_yoy (copy)_1361775981478346767:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_fatal_slight'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1361775981465227265]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Total_acc_cr_slight' datatype='integer' name='[Total_acc_cr_serious (copy)_1361775981478613008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Parameter 1] and&#13;&#10;[Accident_Severity]=&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Total_acc_cr_slight_yoy' datatype='real' default-format='*▲­0.00%;▼0.00%' name='[Total_acc_cr_serious_yoy (copy)_1361775981478764562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_acc_cr_serious (copy)_1361775981478613008]-[Total_acc_pr_serious (copy)_1361775981478682641])/[Total_acc_pr_serious (copy)_1361775981478682641]' />
            </column>
            <column caption='Total_acc_pr_slight' datatype='integer' name='[Total_acc_pr_serious (copy)_1361775981478682641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265] and&#13;&#10;[Accident_Severity]=&apos;Slight&apos;&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Total_acc_cr_serious (copy)_1361775981478613008]' derivation='User' name='[usr:Total_acc_cr_serious (copy)_1361775981478613008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_acc_cr_serious_yoy (copy)_1361775981478764562]' derivation='User' name='[usr:Total_acc_cr_serious_yoy (copy)_1361775981478764562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_serious (copy)_1361775981478613008:qk]' />
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_serious_yoy (copy)_1361775981478764562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Accident </run>
                <run bold='true'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_serious (copy)_1361775981478613008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total accdent YOY    &#9; </run>
                <run bold='true'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_serious_yoy (copy)_1361775981478764562:qk]>]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_serious (copy)_1361775981478613008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr_serious_yoy (copy)_1361775981478764562:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vechile type cal'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1361775981465227265]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Acc_severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='ACC_severity_filter' datatype='boolean' name='[Calculation_1361775981483958291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Total_casulity_cr' datatype='integer' name='[Total_acc_cr (copy)_1361775981473783813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Total_casulity_yoy' datatype='real' default-format='*▲­0.00%;▼0.00%' name='[Total_acc_yoy (copy)_1361775981474381833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_acc_cr (copy)_1361775981473783813]-[Total_casulity_cr (copy)_1361775981474226183])/[Total_casulity_cr (copy)_1361775981474226183]' />
            </column>
            <column caption='Total_casulity_pr' datatype='integer' name='[Total_casulity_cr (copy)_1361775981474226183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1361775981465227265]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Agricultural&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cycle/ Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1361775981483958291]' derivation='None' name='[none:Calculation_1361775981483958291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_acc_cr (copy)_1361775981473783813]' derivation='User' name='[usr:Total_acc_cr (copy)_1361775981473783813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_acc_yoy (copy)_1361775981474381833]' derivation='User' name='[usr:Total_acc_yoy (copy)_1361775981474381833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[none:Calculation_1361775981483958291:nk]'>
            <groupfilter function='member' level='[none:Calculation_1361775981483958291:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[none:Calculation_1361775981483958291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]' />
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_yoy (copy)_1361775981474381833:qk]' />
              <lod column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Vehicle Type (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_yoy (copy)_1361775981474381833:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='vechile-type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Agricultural&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cycle/ Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agricultural&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Cycle/ Motorcycle&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Vehicle Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='weather-condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0gqas5513r0fpv15qmh5g07hzqrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Acc_severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqas5513r0fpv15qmh5g07hzqrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='ACC_severity_filter' datatype='boolean' name='[Calculation_1361775981483958291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1361775981499150357]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1361775981499183127]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Total_casulity_cr' datatype='integer' name='[Total_acc_cr (copy)_1361775981473783813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1361775981483958291]' derivation='None' name='[none:Calculation_1361775981483958291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_acc_cr (copy)_1361775981473783813]' derivation='User' name='[pcto:usr:Total_acc_cr (copy)_1361775981473783813:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1361775981499150357]' derivation='User' name='[usr:Calculation_1361775981499150357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361775981499183127]' derivation='User' name='[usr:Calculation_1361775981499183127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_acc_cr (copy)_1361775981473783813]' derivation='User' name='[usr:Total_acc_cr (copy)_1361775981473783813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[none:Calculation_1361775981483958291:nk]'>
            <groupfilter function='member' level='[none:Calculation_1361775981483958291:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[none:Calculation_1361775981483958291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499150357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]' />
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Weather Conditions (group)]' />
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[pcto:usr:Total_acc_cr (copy)_1361775981473783813:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0gqas5513r0fpv15qmh5g07hzqrg].[pcto:usr:Total_acc_cr (copy)_1361775981473783813:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499183127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499150357:qk] + [federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499183127:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499150357:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Weather Conditions (group)]</field>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]</field>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499150357:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499150357:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[Weather Conditions (group)]</field>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Total_acc_cr (copy)_1361775981473783813:qk]</field>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[usr:Calculation_1361775981499150357:qk]</field>
                  <field>[federated.0gqas5513r0fpv15qmh5g07hzqrg].[pcto:usr:Total_acc_cr (copy)_1361775981473783813:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous year' datatype='integer' name='[Current year (copy)_1361775981465227265]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Acc_severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/Ajmerry Hossain/Desktop/tableau/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5333' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='65875' y='6778'>
          <formatted-text>
            <run fontcolor='#f28e2b'>Current year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5333' id='8' mode='compact' param='[Parameters].[Current year (copy)_1361775981465227265]' type-v2='paramctrl' w='10000' x='76313' y='6778'>
          <formatted-text>
            <run fontcolor='#f28e2b'>Previous year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5333' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='86938' y='6556'>
          <formatted-text>
            <run fontcolor='#f28e2b'>Severity Type</run>
          </formatted-text>
        </zone>
        <zone h='13222' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='2688' y='15333'>
          <zone fixed-size='169' h='13223' id='11' is-fixed='true' name='total_accident' show-title='false' w='13000' x='2688' y='15333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13223' id='32' name='acc-trend' show-title='false' w='13000' x='15688' y='15333'>
          </zone>
        </zone>
        <zone h='13667' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25750' x='2875' y='32111'>
          <zone h='13667' id='16' name='total_cassulity' show-title='false' w='12875' x='2875' y='32111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13667' id='17' name='casuality-trend' show-title='false' w='12875' x='15750' y='32111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13556' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='2625' y='49111'>
          <zone h='13556' id='31' name='total_fatal_cassulity' show-title='false' w='13000' x='2625' y='49111'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13556' id='27' name='casuality-fatal-trend' show-title='false' w='13000' x='15625' y='49111'>
            <layout-cache cell-count-w='12' minheight='126' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='14111' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26250' x='2563' y='65556'>
          <zone h='14111' id='36' name='total_fatal_serious' show-title='false' w='13125' x='2563' y='65556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14111' id='37' name='casuality-serious-trend' show-title='false' w='13125' x='15688' y='65556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13778' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26125' x='2688' y='82444'>
          <zone h='13778' id='45' name='total_fatal_slight' show-title='false' w='13062' x='2688' y='82444'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13778' id='41' name='casuality-slight-trend' show-title='false' w='13063' x='15750' y='82444'>
            <layout-cache cell-count-w='12' minheight='126' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='10667' id='46' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='66688' x='30375' y='18667'>
          <zone h='5333' id='47' name='vechile-type' show-title='false' w='66688' x='30375' y='18667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5333' id='51' name='vechile type cal' show-title='false' w='66688' x='30375' y='24000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='52' type-v2='text' w='28125' x='30563' y='15222'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&gt; casuality by vehicle type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='53' type-v2='text' w='19375' x='30563' y='31889'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&gt; casuality by weather condition</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='54' type-v2='text' w='18813' x='51625' y='31889'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&gt; casuality by road surface</run>
          </formatted-text>
        </zone>
        <zone h='27333' id='55' name='weather-condition' show-title='false' w='19000' x='30750' y='35000' />
        <zone h='27111' id='56' name='road-surface' show-title='false' w='18625' x='51625' y='35111' />
        <zone forceUpdate='true' h='3333' id='57' type-v2='text' w='39875' x='30500' y='65556'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&gt; casuality by road type</run>
          </formatted-text>
        </zone>
        <zone h='27000' id='58' name='road-type-cas' show-title='false' w='39500' x='30688' y='69111' />
        <zone forceUpdate='true' h='3333' id='59' type-v2='text' w='25000' x='72188' y='31778'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&gt; casuality by location</run>
          </formatted-text>
        </zone>
        <zone h='60667' id='60' name='location' show-title='false' w='24813' x='72188' y='35222' />
        <zone forceUpdate='true' h='7667' id='61' type-v2='text' w='57125' x='2750' y='3778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
